# ChatDemo

./: README.md
ChatApplicationEx/: build.gradle  settings.gradle
ChatApplicationEx/app/: build.gradle  google-services.json
ChatApplicationEx/app/src/androidTest/java/com/example/chatdemoapplication/: ExampleInstrumentedTest.kt
ChatApplicationEx/app/src/main/: AndroidManifest.xml
ChatApplicationEx/app/src/main/java/com/example/chatdemoapplication/: BaseApplication.kt  MainActivity.kt
ChatApplicationEx/app/src/main/res/layout/: activity_main.xml
ChatApplicationEx/app/src/main/res/values/: strings.xml
ChatApplicationEx/app/src/test/java/com/example/chatdemoapplication/: ExampleUnitTest.kt
ChatApplicationEx/gradle/wrapper/: gradle-wrapper.properties
